<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>simple-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lingtai-sidecar</module>
        <module>lingtai-projects</module>
        <module>lingtai-test</module>
    </modules>
    <artifactId>lingtai</artifactId>
    <packaging>pom</packaging>

    <description>
        StateLabs-OpenTMP业务模块
    </description>

    <dependencies>

        <!-- 自定义负载均衡(多团队开发使用) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>common-loadbalancer</artifactId>
        </dependency>

        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>org.dromara</groupId>-->
        <!--            <artifactId>common-prometheus</artifactId>-->
        <!--        </dependency>-->

    </dependencies>
</project>
