<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>simple-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
<!--        <module></module>-->
    </modules>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <description>
        StateLabs-OpenTMP业务模块
    </description>

    <dependencies>

    </dependencies>
</project>
